.catalog:
  name: Factorio Server
  version: experimental
  description: |
    Factorio Server
  questions:
    - variable: "fp_username"
      type: string
      required: true
      label: "Web panel username"
      description: "A username to login to the panel with."
    - variable: "fp_password"
      type: string
      required: true
      label: "Web panel password"
      description: "A password to login to the panel with."

factorio:
  scale: 1
